{
  "name": "jili-spider",
  "version": "1.0.0",
  "description": "Jili spider",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "tsx watch src/test.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "proto": "npx protoc --plugin=./node_modules/.bin/protoc-gen-ts --ts_out=src/protoGeneral --proto_path=src/protoGeneral src/protoGeneral/*.proto",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@protobuf-ts/runtime": "^2.11.1",
    "@types/qs": "^6.14.0",
    "axios": "^1.12.0",
    "cheerio": "^1.1.2",
    "crypto": "^1.0.1",
    "mysql2": "^3.14.5",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "^1.55.0",
    "protobufjs": "^7.5.4",
    "qs": "^6.14.0",
    "sequelize": "^6.37.7",
    "ws": "^8.18.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@protobuf-ts/plugin": "^2.11.1",
    "@types/cheerio": "^1.0.0",
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
