{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  // "[json]": {
  //   "editor.defaultFormatter": "biomejs.biome"
  // },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "files.associations": {
    "**/proto/**/*.js": "plaintext"
  },
  "search.exclude": {
    "**/.git": true,
    "**/.vite": true,
    "**/.happypack": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/build": true,
    "**/backup": true,
    "**/dist": true,
    "**/static": true,
    "**/android/app/build": true,
    "**/package-lock.json": true,
    "**/__tests__": true,
    "*.map": true,
    "**/pnpm-lock.yaml": true,
    "**/yarn.lock": true,
    "CHANGELOG.md": true,
    "**/.fvm": true,
    "proto": true,
  },
}
